# json-patch

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/tananaev/jsonpatch/: JsonPatch.java  JsonPatchException.java  JsonPatchFactory.java  JsonPath.java  LongestCommonSubsequenceFactory.java  PostProcessor.java
src/main/java/com/tananaev/jsonpatch/gson/: AbsOperationDeserializer.java  JsonPathDeserializer.java  JsonPathSerializer.java
src/main/java/com/tananaev/jsonpatch/operation/: AbsOperation.java  AddOperation.java  InPlaceElementWrapper.java  MoveOperation.java  RemoveOperation.java  ReplaceOperation.java
src/main/java/net/riotopsys/json_patch/: JsonPatch.java  JsonPatchException.java  JsonPatchFactory.java  JsonPath.java  LongestCommonSubsequenceFactory.java  PostProcessor.java
src/main/java/net/riotopsys/json_patch/gson/: JsonPathDeserializer.java  JsonPathSerializer.java
src/main/java/net/riotopsys/json_patch/operation/: AbsOperation.java  AddOperation.java  MoveOperation.java  RemoveOperation.java  ReplaceOperation.java
src/test/java/: JsonPatchFactoryTest.java  JsonPathTest.java  OperationTest.java
src/test/java/com/tananaev/jsonpatch/: JsonPatchTest.java
src/test/java/com/tananaev/jsonpatch/test/: JsonPatchFactoryTest.java  JsonPathTest.java  LongestCommonSubsequenceFactoryTest.java  OperationTest.java
src/test/java/com/tananaev/jsonpatch/test/operation/: AddOperationTest.java  MoveOperationTest.java  RemoveOperationTest.java  ReplaceOperationTest.java
src/test/java/com/tananaev/jsonpatch/test/util/: JsonPatchTestCase.java  LCSFTestCase.java
src/test/java/net/riotopsys/json_patch/test/: JsonPatchFactoryTest.java  JsonPathTest.java  LongestCommonSubsequenceFactoryTest.java  OperationTest.java
src/test/java/net/riotopsys/json_patch/test/util/: JsonPatchTestCase.java  LCSFTestCase.java
src/test/java/util/: JsonPatchTestCase.java
src/test/resources/: sublist.json  test_cases.json
src/test/resources/small/: origin.json  patch.json  result.json
